RIF-Core Presentation Syntax
Documentation: https://www.w3.org/TR/rif-core/#RIF-Core_Presentation_Syntax
Based on: https://www.w3.org/TR/rif-owl-rl/
Implementations: https://www.w3.org/2005/rules/wiki/Implementations

Document(
   Prefix(rdf  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
   Prefix(rdfs <http://www.w3.org/2000/01/rdf-schema#>)

   Group(
      (* <#sub-class-1> *)
      Forall ?x ?c ?d (
         ?x[rdf:type->?d] :- And(
            ?x[rdf:type->?c]
            ?c[rdfs:subClassOf->?d]  ))

      (* <#sub-class-2> *)
      Forall ?c ?d ?e (
         ?c[rdfs:subClassOf->?e] :- And(
            ?c[rdfs:subClassOf->?d]
            ?d[rdfs:subClassOf->?e]  ))

      (* <#sub-property-1> *)
      Forall ?x ?y ?q ?p (
         ?x[?p->?y] :- And(
             ?p[rdfs:subPropertyOf->?q]
             ?x[?p->?y]  ))

      (* <#sub-property-2> *)
      Forall ?r ?q ?p (
         ?p[rdfs:subPropertyOf->?r] :- And(
             ?p[rdfs:subPropertyOf->?q]
             ?q[rdfs:subPropertyOf->?r]  ))

      (* <#domain> *)
      Forall ?p ?c ?x ?y (
         ?x[rdf:type->?c] :- And(
             ?p[rdfs:domain->?c]
             ?x[?p->?y]  ))

      (* <#range> *)
      Forall ?p ?c ?x ?y (
         ?y[rdf:type->?c] :- And(
             ?p[rdfs:range->?c]
             ?x[?p->?y]  ))
   )
)